spring.application.name=user

spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Ensure info details are enabled
management.info.env.enabled=true


# Show detailed health info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Customize application info
management.info.app.name=UserServiceApp
management.info.app.version=1.0.0
management.info.app.description=User Management Service with Actuator